server {
    listen 80;
    server_name _;
    # rewrite ^(.*) https://$host$1 permanent;
    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
